javiertuya/junit-report-action/action.yml
# action.yml
name: 'Junit reports action'
description: 'Generates junit html style reports from surefire test results'
inputs:
  surefire-files:
    description: 'Specification of surefire files (can use * and  ** wildcards)'
    required: false
    default: '**/target/surefire-reports/TEST-*.xml'
  report-dir:
    description: 'Directory where the junit html reports will be generated'
    required: false
    default: 'target/site'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "<project name=\"aggregate-junit-reports\" default=\"aggregate\" >"        > junit-reports-ant.xml
        echo "<target name=\"aggregate\" >"                                             >> junit-reports-ant.xml
        echo "<junitreport>"                                                            >> junit-reports-ant.xml
        echo "<fileset dir=\".\"><include name=\"${{ inputs.surefire-files }}\" /></fileset>"      >> junit-reports-ant.xml
        echo "<report format=\"frames\" todir=\"${{ inputs.report-dir }}/junit-frames\" />"          >> junit-reports-ant.xml
        echo "<report format=\"noframes\" todir=\"${{ inputs.report-dir }}/junit-noframes\" />"      >> junit-reports-ant.xml
        echo "</junitreport>" >> junit-reports-ant.xml
        echo "</target>" >> junit-reports-ant.xml
        echo "</project>" >> junit-reports-ant.xml

    - shell: bash
      run: |
        ant -file junit-reports-ant.xml

giis-uniovi/tdrules/.github/workflows/test.yml
- name: Additional aggregated junit report
  uses: javiertuya/junit-report-action@v1
  with:
    surefire-files: "**/target/surefire-reports/TEST-*.xml"
    report-dir: target/site